hyperskill_project:
  id: 229
  ide_files: https://cogniterra.org/media/attachments/lesson/26247/additional_files.json
  is_template_based: true
  use_ide: true
update_date: "Thu, 01 Jan 1970 00:00:00 UTC"
stages:
  - id: 1147
    step: 17788
    is_completed: true
  - id: 1148
    step: 17789
    is_completed: true
  - id: 1149
    step: 17790
    is_completed: true
  - id: 1150
    step: 17791
    is_completed: true
topics:
  0:
    - title: Introduction to Java
      theory_id: 3500
    - title: Basic literals
      theory_id: 3522
    - title: Overview of the basic program
      theory_id: 3521
    - title: Printing data
      theory_id: 3749
    - title: Types and variables
      theory_id: 3518
    - title: Coding style conventions
      theory_id: 12411
    - title: Naming variables
      theory_id: 3513
  1:
    - title: Boolean and logical operations
      theory_id: 3516
    - title: Characters
      theory_id: 3514
    - title: String
      theory_id: 3523
    - title: Formatted output
      theory_id: 7046
    - title: Text blocks
      theory_id: 17316
  2:
    - title: Sizes and ranges
      theory_id: 3532
    - title: Type casting
      theory_id: 3510
    - title: Calling a method
      theory_id: 10973
    - title: Primitive and reference types
      theory_id: 5035
    - title: Array
      theory_id: 3511
  3:
    - title: The while and do-while loops
      theory_id: 3498
